*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin-inline: auto;
}
/* responsive hp/tablet */

@media (max-width:992px){
    .container{
        width: 90%;
    }
}
/* responsive hp/tablet */

/* style navbar */
.navbar{
    padding: 25px 0;
}
.navbar-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-box .menu{
    display: flex;
    align-items: center;
    gap:50px;
}
.navbar-box .menu li{
    list-style-type: none;
}
.navbar-box .menu li a {
    text-decoration: none;
    color: black;

}

/* responsive hp hilangin menu */
@media(max-width:768px){
    .navbar-box .menu{
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        gap: 40px;
        background-color: rgba(102, 51, 153, 0.5);
        padding: 20px;
        backdrop-filter: blur(10px);
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .navbar-box .menu li a{
        color: white;
    }
    .navbar-box {
        justify-content: center;
    }
}
@media (max-width:475px){
    .navbar-box .menu{
       /*mengecilkan menu beranda*/ gap : 20px;
    }
}
/* responsive hp hilangin menu */

/* style navbar */

/* hero*/
.hero {
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
    ,url(assets/images//1.png);
    width: 100%;
    /* min-height: 100vh; */ /*ukuran lebar layar*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}
.hero p{
    margin-bottom: 10px;
}
.hero h1{
    font-size: 56px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.hero a{
    color: white;
    text-decoration: none;
    background-color: rebeccapurple;
    padding: 10px 20px;
    font-size: 20px;
    transition:all 0.3s ease ;
    /* margin-bottom: 100px;  */
}
.hero a:hover{
    background-color: tomato;
}
/* hero*/

/* tentang */
.tentang {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.tentang-box{
    display: grid;
    /* Membagi Kolom */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
    /* Membagi Kolom */
}

.tentang-box img{
    width: 500px;
    border-radius: 10px;
}
.tentang-box img:hover{
    filter: hue-rotate(90deg);
}
.tentang-box h1{
    margin-bottom: 20px;
    font-size: 40px;
}
.tentang-box p{
    line-height: 2;
    text-align: justify;
}
@media(max-width:992px){
    .tentang-box{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tentang-box p{
        text-align: center;
    }
}
@media (max-width:575px){
    .tentang-box img{
        width: 100%;
    }
}
/* tentang */

/* Proyek */
    .proyek{
        width: 100%;
        min-height: 100vh;
        margin-bottom: 70px;
    }
    .proyek .container > h1{
        text-align: center;
        margin-block:50px;
        font-size: 40px;

    }
    .proyek-box{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;  
    }

    .proyek-box img{
        width: 100%;
        height: 200px;
    }
    .proyek-box img{
        width: 100%;
        height: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .proyek-box .desc{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .proyek-box .box{
        padding: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    @media (max-width: 992px){
        .proyek-box{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 1320px){
        .proyek-box{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 575px){
        .proyek-box{
            grid-template-columns: 1fr;
        }
    }
/* Proyek */

/* footer */
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 30px;
    }

     footer p span{
        font-weight: bold;
    } 

    footer .social{
        display: flex;
        align-items: center;
        gap: 20px; 
    }

    footer .social a{
        color: white;
        font-size: 28px;
    }

    @media (max-width: 764px){
        footer {
            flex-direction: column;
            gap: 30px;
        }

        footer p{
            order:2;
        }
        footer .social{
            order:1;
        }
    }
/* footer */
